{
  "hosting": {
    "public": "dist/trunic-ocr/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache,public"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          {
            "key": "Cross-Origin-Embedder-Policy",
            "value": "require-corp"
          }
        ]
      },
      {
        "source": "**/*.whl",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=3600,public"
          }
        ]
      },
      {
        "regex": "^/(big-favicon\\.png|favicon\\.(ico|svg)|(logos|example-images)/.*)$",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400,public"
          }
        ]
      },
      {
        "regex": "^/((chunk|main|polyfills|worker)-\\w+\\.js)|(styles-\\w+\\.css)$",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000,immutable,public"
          }
        ]
      }
    ]
  }
}
